<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="baidu-site-verification" content="codeva-tU6pIQVfyl"><meta name="msvalidate.01" content="96ADAC3B4A010DE98F0350319BAF9DAB"><meta name="blogarama-site-verification" content="blogarama-05af7d29-9b70-41be-aca4-a6f95ceb722f"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/en/rss.xml"><title>
      Server-Sent Events (SSE) Explained | Principles &amp; Implementation
    </title><!-- 基础 SEO --><meta name="description" content="A comprehensive guide to Server-Sent Events (SSE) from principles to code, covering communication mechanisms, client APIs, server implementations, and common use cases."><meta name="author" content="Aleks"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="keywords" content="SSE, Server-Sent Events, server push, real-time communication, EventSource, network"><link rel="canonical" href="https://alekschen.github.io/en/post/2504-sse-en"><link rel="alternate" hreflang="en-US" href="https://alekschen.github.io/en/post/2504-sse-en"><link rel="alternate" hreflang="zh-CN" href="https://alekschen.github.io/post/2504-sse"><link rel="alternate" hreflang="x-default" href="https://alekschen.github.io/post/2504-sse"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:title" content="Server-Sent Events (SSE) Explained | Principles &#38; Implementation"><meta property="og:description" content="A comprehensive guide to Server-Sent Events (SSE) from principles to code, covering communication mechanisms, client APIs, server implementations, and common use cases."><meta property="og:image" content="https://alekschen.github.io/post-assets/og/2504-sse.png"><meta property="og:url" content="https://alekschen.github.io/en/post/2504-sse-en"><meta property="og:site_name" content="Aleks"><meta property="article:published_time" content="2025-04-03T07:35:49.000Z"><meta property="article:modified_time" content="2025-12-01T09:28:48.190Z"><meta property="article:tag" content="Network"><meta property="article:author" content="Aleks"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Server-Sent Events (SSE) Explained | Principles &#38; Implementation"><meta name="twitter:description" content="A comprehensive guide to Server-Sent Events (SSE) from principles to code, covering communication mechanisms, client APIs, server implementations, and common use cases."><meta name="twitter:image" content="https://alekschen.github.io/post-assets/og/2504-sse.png"><!-- JSON-LD 结构化数据 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Server-Sent Events (SSE) Explained | Principles & Implementation","description":"A comprehensive guide to Server-Sent Events (SSE) from principles to code, covering communication mechanisms, client APIs, server implementations, and common use cases.","image":"https://alekschen.github.io/post-assets/og/2504-sse.png","datePublished":"2025-04-03T07:35:49.000Z","dateModified":"2025-12-01T09:28:48.190Z","author":{"@type":"Person","name":"Aleks"},"publisher":{"@type":"Organization","name":"Aleks","logo":{"@type":"ImageObject","url":"https://alekschen.github.io/favicon.ico"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alekschen.github.io/en/post/2504-sse-en"},"inLanguage":"en-US","keywords":"SSE, Server-Sent Events, server push, real-time communication, EventSource, network"}</script><script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "vb1cwv7d1k");
    </script><script>
      const theme = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();

      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      window.localStorage.setItem("theme", theme);

      const viewMode = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("view-mode")
        ) {
          return localStorage.getItem("view-mode");
        }
        return "card";
      })();

      if (viewMode === "terminal") {
        document.documentElement.classList.add("terminal-mode");
      }
    </script><link rel="stylesheet" href="/assets/_page_.d9_EveQ2.css">
<link rel="stylesheet" href="/assets/_page_.WFjqkgki.css">
<style>@media(min-width:1024px){.layout-grid-cols[data-astro-cid-mm5hc6e3]{grid-template-columns:minmax(0,1fr) 240px}}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.animate-fade-in-up[data-astro-cid-mm5hc6e3]{animation:fadeInUp .6s cubic-bezier(.25,1,.5,1) forwards;opacity:0}@media(prefers-reduced-motion:reduce){.animate-fade-in-up[data-astro-cid-mm5hc6e3]{animation:none!important;opacity:1!important;transform:none!important}}
</style></head> <body class="bg-bg text-text min-h-screen flex flex-col font-sans transition-colors duration-300"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[9999] focus:rounded focus:bg-primary focus:px-4 focus:py-2 focus:text-sm focus:font-bold focus:text-bg"> Skip to main content </a> <div id="page-loader" aria-hidden="true" data-astro-cid-yztiywgj> <div class="loader-bar-fill" data-astro-cid-yztiywgj></div> </div>  <script type="module">const t=document.getElementById("page-loader"),e=()=>{t?.classList.add("hidden")};document.readyState!=="loading"?setTimeout(e,120):document.addEventListener("DOMContentLoaded",()=>{setTimeout(e,120)},{once:!0});</script>  <header id="main-header" class="sticky top-0 z-50 w-full bg-bg border-b-2 border-text transition-transform duration-300"> <div class="max-w-[1200px] mx-auto px-4 h-16 flex items-center justify-between"> <a href="/en" class="text-xl font-bold flex items-center gap-2 hover:text-primary transition-colors" aria-label="Back to home"> <div class="i-ri:home-4-line w-6 h-6"></div> </a> <div class="flex items-center gap-4"> <nav id="main-nav" class="hidden md:flex items-center gap-6" aria-label="Main navigation"> <a href="/en/archives" class="text-sm font-medium hover:text-primary transition-colors"> Archives </a> <a href="/en/tags" class="text-sm font-medium hover:text-primary transition-colors"> Tags </a> <a href="/en/about" class="text-sm font-medium hover:text-primary transition-colors"> About </a> </nav> <div class="flex items-center gap-3 pl-4 border-l border-text"> <a href="/post/2504-sse" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Switch to Chinese page" title="Switch to Chinese page"> <div class="i-ri:translate-2 w-5 h-5" aria-hidden="true"></div> </a> <div class="flex items-center">  </div> <button id="theme-toggle" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Toggle theme" aria-pressed="false"> <div class="i-ri:sun-line w-5 h-5 dark:hidden" aria-hidden="true"></div> <div class="i-ri:moon-line w-5 h-5 hidden dark:block" aria-hidden="true"></div> </button> <button id="mobile-menu-toggle" class="md:hidden flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav" data-open-label="Open navigation menu" data-close-label="Close navigation menu"> <div id="menu-icon-open" class="i-ri:menu-line w-6 h-6" aria-hidden="true"></div> <div id="menu-icon-close" class="i-ri:close-line w-6 h-6 hidden" aria-hidden="true"></div> </button> </div> </div> </div> <div id="mobile-nav" class="hidden md:hidden border-t-2 border-text bg-bg" aria-label="Mobile navigation"> <nav class="max-w-[1200px] mx-auto px-4 py-4 flex flex-col gap-1"> <a href="/en/archives" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">Archives</a> <a href="/en/tags" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">Tags</a> <a href="/en/about" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">About</a> <a href="/post/2504-sse" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors"> Switch to Chinese page </a> </nav> </div> </header> <main id="main-content" class="flex-1 w-full mx-auto px-4 py-8 animate-fade-in max-w-[1200px]" tabindex="-1">  <div class="grid grid-cols-1 gap-8 items-start layout-grid-cols" data-astro-cid-mm5hc6e3> <article class="w-full min-w-0 bg-card p-6 md:p-12 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] md:shadow-[12px_12px_0_0_var(--color-text)]" data-astro-cid-mm5hc6e3> <header class="mb-12 pb-12 border-b-4 border-text animate-fade-in-up" data-astro-cid-mm5hc6e3> <div class="flex flex-wrap gap-3 mb-8" data-astro-cid-mm5hc6e3> <a href="/en/tag/Network" class="px-3 py-1.5 text-sm font-black uppercase tracking-wider rounded-md border-2 border-text text-text bg-transparent shadow-[4px_4px_0_0_var(--color-text)] hover:translate-y-[2px] hover:translate-x-[2px] hover:shadow-none transition-all" data-astro-cid-mm5hc6e3>
#Network </a> </div> <h1 class="text-4xl md:text-6xl lg:text-7xl font-black mb-8 leading-none tracking-tight text-text" data-astro-cid-mm5hc6e3> SSE Server-Sent Events </h1> <div class="flex items-center gap-6 text-base font-bold text-text-muted uppercase tracking-wide" data-astro-cid-mm5hc6e3> <time datetime="2025-04-03T07:35:49.000Z" class="flex items-center gap-2" data-astro-cid-mm5hc6e3> <div class="i-ri:calendar-line text-xl" data-astro-cid-mm5hc6e3></div> 4/3/2025 </time> <span class="flex items-center gap-2" title="Last updated" data-astro-cid-mm5hc6e3> <div class="i-ri:time-line text-xl" data-astro-cid-mm5hc6e3></div> 12/1/2025 </span> </div> </header> <div class="prose prose-lg md:prose-xl dark:prose-invert max-w-none break-words prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-headings:font-black prose-headings:scroll-mt-24 animate-fade-in-up [animation-delay:150ms]" data-astro-cid-mm5hc6e3> <h2 id="introduction">Introduction</h2>
<p>Server-Sent Events (SSE) is a server push technology that allows servers to push data to clients in real-time. It is particularly useful in the following scenarios:</p>
<ul>
<li>Real-time data updates (e.g., stock prices, weather information)</li>
<li>Social media feeds</li>
<li>Real-time log display</li>
<li>Progress notifications</li>
</ul>
<p><figure class="my-6 flex flex-col items-center"> <img src="/post-assets/m911icos-Pasted-image-20250402200626.webp" alt="Pasted image 20250402200626.webp" class="rounded-lg shadow-sm border border-border max-w-full h-auto" loading="lazy"> <figcaption class="text-center text-sm text-text-muted mt-2 italic"> Pasted image 20250402200626.webp </figcaption> </figure></p>
<h2 id="the-essence-of-sse">The Essence of SSE</h2>
<p>SSE is essentially a one-way communication mechanism based on the HTTP protocol:</p>
<ul>
<li>It uses HTTP long connections to achieve a one-way data flow from the server to the client.</li>
<li>The data format is plain text, and the encoding must be UTF-8.</li>
<li>It is based on the standard HTTP protocol and does not require special protocol support.</li>
</ul>
<h2 id="characteristics-of-sse">Characteristics of SSE</h2>
<ol>
<li>One-way communication: A one-way data flow from the server to the client.</li>
<li>Automatic reconnection: Automatically reconnects by default after a disconnection.</li>
<li>Easy to use: Uses standard HTTP, without the complex configuration of WebSockets.</li>
<li>Supports custom events.</li>
<li>Natively supports Cross-Origin Resource Sharing (CORS).</li>
</ol>
<h2 id="sse-client-api">SSE Client API</h2>
<p>Basic usage example:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> evtSource</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#D73A49;--shiki-dark:#C678DD"> new</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> EventSource</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;/events&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Listen for messages</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">evtSource</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">onmessage</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#D73A49;--shiki-dark:#C678DD"> function</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">event</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">    const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> data</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> JSON</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">parse</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#24292E;--shiki-dark:#E5C07B">event</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#24292E;--shiki-dark:#E06C75">data</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">log</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#24292E;--shiki-dark:#E06C75">data</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Listen for connection open</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">evtSource</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">onopen</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#D73A49;--shiki-dark:#C678DD"> function</span><span style="color:#24292E;--shiki-dark:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">log</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;Connection established&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Listen for errors</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">evtSource</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">onerror</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#D73A49;--shiki-dark:#C678DD"> function</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">err</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">error</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;Error occurred:&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, </span><span style="color:#24292E;--shiki-dark:#E06C75">err</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Listen for custom events</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">evtSource</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">addEventListener</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;custom-event&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, </span><span style="color:#D73A49;--shiki-dark:#C678DD">function</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">e</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">log</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;Custom event:&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, </span><span style="color:#24292E;--shiki-dark:#E5C07B">e</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#24292E;--shiki-dark:#E06C75">data</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Close connection</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// evtSource.close();</span></span></code></pre>  </div> </div> <script type="module">function c(){document.querySelectorAll(".copy-block-init").forEach(e=>e.remove()),document.querySelectorAll(".code-block").forEach(e=>{if(e.hasAttribute("data-copy-init"))return;e.setAttribute("data-copy-init","true");const i=e.querySelector(".copy-btn");i&&i.addEventListener("click",async()=>{const o=e.querySelector("code");if(!o)return;const n=o.innerText;try{await navigator.clipboard.writeText(n);const t=i.querySelector("div"),r=i.querySelector("span");t&&(t.className="i-ri:check-line text-blue-500 text-sm"),r&&(r.innerText="Copied!",r.className="text-blue-500"),setTimeout(()=>{t&&(t.className="i-ri:file-copy-line text-sm"),r&&(r.innerText="Copy",r.className="")},2e3)}catch(t){console.error("Failed to copy:",t)}})})}document.addEventListener("astro:page-load",c);c();</script>
<h2 id="sse-server-implementation">SSE Server Implementation</h2>
<h3 id="data-format">Data Format</h3>
<p>The data sent by the server must follow a specific format:</p>
<ul>
<li>Each message starts with <code>data: </code></li>
<li>Each message ends with <code>\n\n</code></li>
<li>Supports multiple fields: <code>data</code>, <code>event</code>, <code>id</code>, <code>retry</code></li>
</ul>
<h3 id="the-data-field">The data Field</h3>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> TEXT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>data: Message content\n\n</span></span></code></pre>  </div> </div> 
<p>Multi-line data:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> TEXT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>data: First line\n</span></span>
<span class="line"><span>data: Second line\n\n</span></span></code></pre>  </div> </div> 
<h3 id="the-id-field">The id Field</h3>
<p>Used for message identification; the <code>Last-Event-ID</code> header will be sent upon reconnection after a disconnection:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> TEXT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>id: 1\n</span></span>
<span class="line"><span>data: Message content\n\n</span></span></code></pre>  </div> </div> 
<h3 id="the-event-field">The event Field</h3>
<p>Used to specify the event type:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> TEXT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>event: custom-event\n</span></span>
<span class="line"><span>data: Message content\n\n</span></span></code></pre>  </div> </div> 
<h3 id="the-retry-field">The retry Field</h3>
<p>Specifies the reconnection time (in milliseconds):</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> TEXT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>retry: 10000\n</span></span>
<span class="line"><span>data: Message content\n\n</span></span></code></pre>  </div> </div> 
<h2 id="node-server-example">Node Server Example</h2>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> express</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> require</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;express&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> app</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> express</span><span style="color:#24292E;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">app</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">get</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;/events&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, (</span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">req</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, </span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">res</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // Set headers required for SSE</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    res</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">writeHead</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#005CC5;--shiki-dark:#D19A66">200</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#98C379">        &#39;Content-Type&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">: </span><span style="color:#032F62;--shiki-dark:#98C379">&#39;text/event-stream&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#98C379">        &#39;Cache-Control&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">: </span><span style="color:#032F62;--shiki-dark:#98C379">&#39;no-cache&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#98C379">        &#39;Connection&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">: </span><span style="color:#032F62;--shiki-dark:#98C379">&#39;keep-alive&#39;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // Send initial data</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    res</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">write</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;data: Connection established</span><span style="color:#005CC5;--shiki-dark:#56B6C2">\n\n</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // Send data periodically</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">    const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> intervalId</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> setInterval</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(() </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">        const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> data</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E06C75">            time</span><span style="color:#24292E;--shiki-dark:#ABB2BF">: </span><span style="color:#D73A49;--shiki-dark:#C678DD">new</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> Date</span><span style="color:#24292E;--shiki-dark:#ABB2BF">().</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">toISOString</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E06C75">            value</span><span style="color:#24292E;--shiki-dark:#ABB2BF">: </span><span style="color:#24292E;--shiki-dark:#E5C07B">Math</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">random</span><span style="color:#24292E;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">        };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">        </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">        res</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">write</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">`data: </span><span style="color:#032F62;--shiki-dark:#C678DD">${</span><span style="color:#005CC5;--shiki-dark:#E5C07B">JSON</span><span style="color:#032F62;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">stringify</span><span style="color:#032F62;--shiki-dark:#ABB2BF">(</span><span style="color:#24292E;--shiki-dark:#E06C75">data</span><span style="color:#032F62;--shiki-dark:#ABB2BF">)</span><span style="color:#032F62;--shiki-dark:#C678DD">}</span><span style="color:#005CC5;--shiki-dark:#56B6C2">\n\n</span><span style="color:#032F62;--shiki-dark:#98C379">`</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">    }, </span><span style="color:#005CC5;--shiki-dark:#D19A66">1000</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // Listen for connection close</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    req</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">on</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;close&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, () </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF">        clearInterval</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#24292E;--shiki-dark:#E06C75">intervalId</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">app</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">listen</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#005CC5;--shiki-dark:#D19A66">3000</span><span style="color:#24292E;--shiki-dark:#ABB2BF">, () </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">    console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">log</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;SSE server running on port 3000&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">});</span></span></code></pre>  </div> </div> 
<h2 id="notes">Notes</h2>
<ol>
<li>Specific format requirements: Starts with <code>data: </code> and ends with <code>\n\n</code>.</li>
<li>There is a limit to the number of concurrent SSE connections per browser.</li>
<li>Some proxy servers may not support long connections.</li>
<li>It is recommended to implement an error retry mechanism.</li>
<li>Pay attention to server resource management when using it on a large scale.</li>
</ol>
<h2 id="differences-between-sse-and-websocket">Differences Between SSE and WebSocket</h2>
<h3 id="sse"><strong>SSE</strong></h3>
<p>SSE is implemented based on the traditional HTTP protocol, using a long-polling mechanism. The client sends an HTTP request to the server, and the server keeps the connection open, periodically sending data to the client.</p>
<p>SSE is implemented through the <code>EventSource</code> object, and the client can receive data sent by the server by listening to the <code>onmessage</code> event.</p>
<h3 id="websocket"><strong>WebSocket</strong></h3>
<p>WebSocket is implemented based on an independent TCP connection, using a custom protocol. A persistent, full-duplex communication connection can be established between the client and the server, allowing data to be sent and received in both directions.</p>
<p>The WebSocket protocol is frame-based, and communication can be achieved by sending different types of frames.</p>
<h2 id="conclusion">Conclusion</h2>
<p>SSE is a simple yet powerful server push solution:</p>
<ul>
<li>Lighter and simpler to implement than WebSocket.</li>
<li>One-way communication satisfies most push scenarios.</li>
<li>Based on the HTTP protocol, offering good compatibility.</li>
<li>Automatic reconnection mechanism improves reliability.</li>
</ul>
<p>Applicable scenarios:</p>
<ul>
<li>Real-time data updates</li>
<li>Message notifications</li>
<li>Log streaming</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2017/05/server-sent_events.html">Server-Sent Events Tutorial - Ruan Yifeng’s Network Log</a></li>
<li><a href="https://juejin.cn/post/7487831341591511067">Why do major companies choose SSE over WebSocket in high-concurrency scenarios?</a></li>
</ul> </div> <nav class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:300ms]" data-astro-cid-mm5hc6e3> <a href="/en/post/2504-cursor-figma-mcp-en" class="group flex flex-col gap-2 p-6 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] hover:translate-x-[4px] hover:translate-y-[4px] hover:shadow-none transition-all bg-card" data-astro-cid-mm5hc6e3> <span class="text-sm font-bold uppercase tracking-widest text-text-muted flex items-center gap-2 group-hover:text-primary" data-astro-cid-mm5hc6e3> <div class="i-ri:arrow-left-double-line text-xl" data-astro-cid-mm5hc6e3></div>
Previous post
</span> <span class="text-xl font-black truncate text-text" data-astro-cid-mm5hc6e3> Integrating Figma MCP with Cursor </span> </a> <a href="/en/post/2507-claude-code-kimi-k2-en" class="group flex flex-col gap-2 p-6 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] hover:translate-x-[4px] hover:translate-y-[4px] hover:shadow-none transition-all text-right bg-card" data-astro-cid-mm5hc6e3> <span class="text-sm font-bold uppercase tracking-widest text-text-muted flex items-center gap-2 justify-end group-hover:text-primary" data-astro-cid-mm5hc6e3>
Next post
<div class="i-ri:arrow-right-double-line text-xl" data-astro-cid-mm5hc6e3></div> </span> <span class="text-xl font-black truncate text-text" data-astro-cid-mm5hc6e3> Integrating Kimi K2 Model into Claude Code </span> </a> </nav> <div class="giscus-container mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:450ms]" data-astro-cid-mm5hc6e3> <script src="https://giscus.app/client.js" data-repo="AleksChen/AleksChen.github.io" data-repo-id="R_kgDOGjCC6A" data-category="Announcements" data-category-id="DIC_kwDOGjCC6M4CR-S5" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-lang="en" data-loading="lazy" data-theme="preferred_color_scheme" crossorigin="anonymous" async class="astro-mm5hc6e3"></script> </div> </article> <aside class="hidden lg:block sticky top-24 animate-fade-in-up [animation-delay:300ms]" data-astro-cid-mm5hc6e3> <div class="p-6 rounded-xl border-4 border-text bg-card shadow-[8px_8px_0_0_var(--color-text)] max-h-[calc(100vh-8rem)] overflow-y-auto custom-scrollbar" data-astro-cid-mm5hc6e3> <div class="text-base font-black text-text mb-6 uppercase tracking-widest border-b-2 border-text pb-2" data-astro-cid-mm5hc6e3>
On this page
</div> <nav class="flex flex-col gap-1 text-sm" data-astro-cid-mm5hc6e3> <a href="#introduction" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="introduction" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Introduction </a><a href="#the-essence-of-sse" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-essence-of-sse" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> The Essence of SSE </a><a href="#characteristics-of-sse" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="characteristics-of-sse" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Characteristics of SSE </a><a href="#sse-client-api" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="sse-client-api" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> SSE Client API </a><a href="#sse-server-implementation" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="sse-server-implementation" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> SSE Server Implementation </a><a href="#data-format" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="data-format" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> Data Format </a><a href="#the-data-field" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-data-field" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> The data Field </a><a href="#the-id-field" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-id-field" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> The id Field </a><a href="#the-event-field" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-event-field" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> The event Field </a><a href="#the-retry-field" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-retry-field" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> The retry Field </a><a href="#node-server-example" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="node-server-example" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Node Server Example </a><a href="#notes" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="notes" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Notes </a><a href="#differences-between-sse-and-websocket" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="differences-between-sse-and-websocket" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Differences Between SSE and WebSocket </a><a href="#sse" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="sse" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> SSE </a><a href="#websocket" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="websocket" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> WebSocket </a><a href="#conclusion" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="conclusion" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Conclusion </a><a href="#references" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="references" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> References </a> </nav> </div> </aside> </div>  </main> <footer class="mt-8 flex flex-col items-center gap-4 py-8"> <div class="flex items-center gap-4"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="GitHub"> <div class="i-ri:github-fill w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">GitHub</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="https://juejin.cn/user/254742428393742" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="Juejin"> <div class="i-ri:blogger-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">Blog</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="/en/rss.xml" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="RSS"> <div class="i-ri:rss-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">RSS</span> </a> </div> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer"> © 2026 AleksChen </a> </small> </footer> <script type="module">let l=window.scrollY;const t=document.getElementById("main-header"),s=()=>{const e=window.scrollY;t&&(e<l||e<=100?t.classList.remove("-translate-y-full"):e>100&&e>l&&t.classList.add("-translate-y-full"),l=e)};window.addEventListener("scroll",s,{passive:!0});</script> <script type="module">const e=document.getElementById("mobile-menu-toggle"),l=document.getElementById("mobile-nav"),i=document.getElementById("menu-icon-open"),s=document.getElementById("menu-icon-close");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true",n=e.getAttribute("data-open-label")||"Open",o=e.getAttribute("data-close-label")||"Close";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?n:o),l?.classList.toggle("hidden"),i?.classList.toggle("hidden"),s?.classList.toggle("hidden")});</script> <script type="module">const n=document.getElementById("theme-toggle"),e=()=>{const t=document.documentElement.classList.contains("dark");n?.setAttribute("aria-pressed",String(t))},i=()=>{const t=document.documentElement,s=t.classList.contains("dark");document.startViewTransition?document.startViewTransition(()=>{t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e()}):(t.classList.add("theme-transitioning"),t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e(),setTimeout(()=>{t.classList.remove("theme-transitioning")},300))};n?.addEventListener("click",i);e();</script> <script>(function(){const awayTitle = "Come back soon T_T";
const backTitle = "Welcome back OvO";

      let originalTitle = document.title;
      let timeoutId;

      document.addEventListener("visibilitychange", () => {
        const icon = document.querySelector("link[rel*='icon']");

        if (document.hidden) {
          if (document.title !== awayTitle && document.title !== backTitle) {
            originalTitle = document.title;
          }

          document.title = awayTitle;
          if (icon) icon.href = "/failure.ico";

          if (timeoutId) clearTimeout(timeoutId);
        } else {
          document.title = backTitle;
          if (icon) icon.href = "/favicon.ico";

          timeoutId = window.setTimeout(() => {
            document.title = originalTitle;
          }, 1000);
        }
      });
    })();</script> </body> </html> <script type="module">
  if (document.querySelector(".mermaid")) {
    const { default: mermaid } =
      await import("https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs");

    const html = document.documentElement;
    const isDark =
      html.classList.contains("dark") ||
      (!html.classList.contains("light") &&
        window.matchMedia("(prefers-color-scheme: dark)").matches);

    mermaid.initialize({
      startOnLoad: true,
      theme: isDark ? "dark" : "default",
      themeVariables: isDark ? { darkMode: true } : { darkMode: false },
    });
  }
</script> <script type="module">let r=!1,o;const c=s=>{document.querySelectorAll(".toc-link").forEach(t=>{const e=t.getAttribute("data-id")===s;t.classList.toggle("text-text",e),t.classList.toggle("text-text-muted",!e),t.classList.toggle("font-black",e),t.classList.toggle("font-bold",!e),t.classList.toggle("border-text",e),t.classList.toggle("border-transparent",!e),t.classList.toggle("shadow-[4px_4px_0_0_var(--color-text)]",e),t.classList.toggle("-translate-y-[2px]",e),t.classList.toggle("-translate-x-[2px]",e),t.classList.toggle("bg-card",e)})},a=new IntersectionObserver(s=>{r||s.forEach(t=>{if(t.isIntersecting){const e=t.target.id;c(e)}})},{rootMargin:"-100px 0px -60% 0px"});document.querySelectorAll("h1[id], h2[id], h3[id]").forEach(s=>{a.observe(s)});document.querySelectorAll(".toc-link").forEach(s=>{s.addEventListener("click",t=>{r=!0;const e=t.currentTarget.getAttribute("data-id");e&&c(e),o&&clearTimeout(o),o=setTimeout(()=>{r=!1},800)})});</script> 