<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="baidu-site-verification" content="codeva-tU6pIQVfyl"><meta name="msvalidate.01" content="96ADAC3B4A010DE98F0350319BAF9DAB"><meta name="blogarama-site-verification" content="blogarama-05af7d29-9b70-41be-aca4-a6f95ceb722f"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/en/rss.xml"><title>
      The Minimum Delay Mechanism of setTimeout | 4ms Clamp
    </title><!-- 基础 SEO --><meta name="description" content="An in-depth explanation of JavaScript's setTimeout minimum delay mechanism, combining HTML specifications and browser implementations to explain why a 0ms timer is clamped to 4ms."><meta name="author" content="Aleks"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="keywords" content="JavaScript, setTimeout, minimum delay, event loop, HTML specification, browser mechanism"><link rel="canonical" href="https://alekschen.github.io/en/post/2501-javascript-setTimeout-timeout-en"><link rel="alternate" hreflang="en-US" href="https://alekschen.github.io/en/post/2501-javascript-setTimeout-timeout-en"><link rel="alternate" hreflang="zh-CN" href="https://alekschen.github.io/post/2501-javascript-setTimeout-timeout"><link rel="alternate" hreflang="x-default" href="https://alekschen.github.io/post/2501-javascript-setTimeout-timeout"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:title" content="The Minimum Delay Mechanism of setTimeout | 4ms Clamp"><meta property="og:description" content="An in-depth explanation of JavaScript's setTimeout minimum delay mechanism, combining HTML specifications and browser implementations to explain why a 0ms timer is clamped to 4ms."><meta property="og:image" content="https://alekschen.github.io/post-assets/og/2501-javascript-setTimeout-timeout.png"><meta property="og:url" content="https://alekschen.github.io/en/post/2501-javascript-setTimeout-timeout-en"><meta property="og:site_name" content="Aleks"><meta property="article:published_time" content="2025-01-09T07:33:49.472Z"><meta property="article:modified_time" content="2025-01-09T08:12:09.482Z"><meta property="article:tag" content="JavaScript"><meta property="article:author" content="Aleks"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Minimum Delay Mechanism of setTimeout | 4ms Clamp"><meta name="twitter:description" content="An in-depth explanation of JavaScript's setTimeout minimum delay mechanism, combining HTML specifications and browser implementations to explain why a 0ms timer is clamped to 4ms."><meta name="twitter:image" content="https://alekschen.github.io/post-assets/og/2501-javascript-setTimeout-timeout.png"><!-- JSON-LD 结构化数据 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Minimum Delay Mechanism of setTimeout | 4ms Clamp","description":"An in-depth explanation of JavaScript's setTimeout minimum delay mechanism, combining HTML specifications and browser implementations to explain why a 0ms timer is clamped to 4ms.","image":"https://alekschen.github.io/post-assets/og/2501-javascript-setTimeout-timeout.png","datePublished":"2025-01-09T07:33:49.472Z","dateModified":"2025-01-09T08:12:09.482Z","author":{"@type":"Person","name":"Aleks"},"publisher":{"@type":"Organization","name":"Aleks","logo":{"@type":"ImageObject","url":"https://alekschen.github.io/favicon.ico"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alekschen.github.io/en/post/2501-javascript-setTimeout-timeout-en"},"inLanguage":"en-US","keywords":"JavaScript, setTimeout, minimum delay, event loop, HTML specification, browser mechanism"}</script><script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "vb1cwv7d1k");
    </script><script>
      const theme = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();

      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      window.localStorage.setItem("theme", theme);

      const viewMode = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("view-mode")
        ) {
          return localStorage.getItem("view-mode");
        }
        return "card";
      })();

      if (viewMode === "terminal") {
        document.documentElement.classList.add("terminal-mode");
      }
    </script><link rel="stylesheet" href="/assets/_page_.CzC65v37.css">
<link rel="stylesheet" href="/assets/_page_.CW53zIFG.css">
<style>@media(min-width:1024px){.layout-grid-cols[data-astro-cid-mm5hc6e3]{grid-template-columns:minmax(0,1fr) 240px}}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.animate-fade-in-up[data-astro-cid-mm5hc6e3]{animation:fadeInUp .6s cubic-bezier(.25,1,.5,1) forwards;opacity:0}@media(prefers-reduced-motion:reduce){.animate-fade-in-up[data-astro-cid-mm5hc6e3]{animation:none!important;opacity:1!important;transform:none!important}}
</style></head> <body class="bg-bg text-text min-h-screen flex flex-col font-sans transition-colors duration-300"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[9999] focus:rounded focus:bg-primary focus:px-4 focus:py-2 focus:text-sm focus:font-bold focus:text-bg"> Skip to main content </a> <div id="page-loader" aria-hidden="true" data-astro-cid-yztiywgj> <div class="loader-bar-fill" data-astro-cid-yztiywgj></div> </div>  <script type="module">const t=document.getElementById("page-loader"),e=()=>{t?.classList.add("hidden")};document.readyState!=="loading"?setTimeout(e,120):document.addEventListener("DOMContentLoaded",()=>{setTimeout(e,120)},{once:!0});</script>  <header id="main-header" class="sticky top-0 z-50 w-full bg-bg border-b-2 border-text transition-transform duration-300"> <div class="max-w-[800px] mx-auto px-4 h-16 flex items-center justify-between"> <a href="/en" class="text-xl font-bold flex items-center gap-2 hover:text-primary transition-colors" aria-label="Back to home"> <div class="i-ri:home-4-line w-6 h-6"></div> </a> <div class="flex items-center gap-4"> <nav id="main-nav" class="hidden md:flex items-center gap-6" aria-label="Main navigation"> <a href="/en/archives" class="text-sm font-medium hover:text-primary transition-colors"> Archives </a> <a href="/en/tags" class="text-sm font-medium hover:text-primary transition-colors"> Tags </a> <a href="/en/about" class="text-sm font-medium hover:text-primary transition-colors"> About </a> </nav> <div class="flex items-center gap-3 pl-4 border-l border-text"> <a href="/post/2501-javascript-setTimeout-timeout" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Switch to Chinese page" title="Switch to Chinese page"> <div class="i-ri:translate-2 w-5 h-5" aria-hidden="true"></div> </a> <div class="flex items-center">  </div> <button id="theme-toggle" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Toggle theme" aria-pressed="false"> <div class="i-ri:sun-line w-5 h-5 dark:hidden" aria-hidden="true"></div> <div class="i-ri:moon-line w-5 h-5 hidden dark:block" aria-hidden="true"></div> </button> <button id="mobile-menu-toggle" class="md:hidden flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav" data-open-label="Open navigation menu" data-close-label="Close navigation menu"> <div id="menu-icon-open" class="i-ri:menu-line w-6 h-6" aria-hidden="true"></div> <div id="menu-icon-close" class="i-ri:close-line w-6 h-6 hidden" aria-hidden="true"></div> </button> </div> </div> </div> <div id="mobile-nav" class="hidden md:hidden border-t-2 border-text bg-bg" aria-label="Mobile navigation"> <nav class="max-w-[800px] mx-auto px-4 py-4 flex flex-col gap-1"> <a href="/en/archives" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">Archives</a> <a href="/en/tags" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">Tags</a> <a href="/en/about" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">About</a> <a href="/post/2501-javascript-setTimeout-timeout" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors"> Switch to Chinese page </a> </nav> </div> </header> <main id="main-content" class="flex-1 w-full mx-auto px-4 py-8 animate-fade-in max-w-[1200px]" tabindex="-1">  <div class="grid grid-cols-1 gap-8 items-start layout-grid-cols" data-astro-cid-mm5hc6e3> <article class="w-full min-w-0 bg-card p-6 md:p-12 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] md:shadow-[12px_12px_0_0_var(--color-text)]" data-astro-cid-mm5hc6e3> <header class="mb-12 pb-12 border-b-4 border-text animate-fade-in-up" data-astro-cid-mm5hc6e3> <div class="flex flex-wrap gap-3 mb-8" data-astro-cid-mm5hc6e3> <a href="/en/tag/JavaScript" class="px-3 py-1.5 text-sm font-black uppercase tracking-wider rounded-md border-2 border-text text-text bg-transparent shadow-[4px_4px_0_0_var(--color-text)] hover:translate-y-[2px] hover:translate-x-[2px] hover:shadow-none transition-all" data-astro-cid-mm5hc6e3>
#JavaScript </a> </div> <h1 class="text-4xl md:text-6xl lg:text-7xl font-black mb-8 leading-none tracking-tight text-text" data-astro-cid-mm5hc6e3> The Minimum Delay Mechanism of setTimeout </h1> <div class="flex items-center gap-6 text-base font-bold text-text-muted uppercase tracking-wide" data-astro-cid-mm5hc6e3> <time datetime="2025-01-09T07:33:49.472Z" class="flex items-center gap-2" data-astro-cid-mm5hc6e3> <div class="i-ri:calendar-line text-xl" data-astro-cid-mm5hc6e3></div> 1/9/2025 </time> <span class="flex items-center gap-2" title="Last updated" data-astro-cid-mm5hc6e3> <div class="i-ri:time-line text-xl" data-astro-cid-mm5hc6e3></div> 1/9/2025 </span> </div> </header> <div class="prose prose-lg md:prose-xl dark:prose-invert max-w-none break-words prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-headings:font-black prose-headings:scroll-mt-24 animate-fade-in-up [animation-delay:150ms]" data-astro-cid-mm5hc6e3> <h2 id="introduction">Introduction</h2>
<p>In JavaScript, <code>setTimeout</code> is one of the most commonly used timer APIs. However, many developers may not know that when we set a theoretical “0 millisecond” delay, it is not actually 0ms. In some scenarios, the actual execution time will never be less than 4ms. Behind this seemingly strange limitation lie deep technical reasons and historical origins.</p>
<h2 id="the-evolution-of-the-minimum-delay-value">The Evolution of the Minimum Delay Value</h2>
<h3 id="historical-changes">Historical Changes</h3>
<ul>
<li>1995: JavaScript was first introduced in Netscape Navigator.</li>
<li>2003: IE implemented a minimum delay of 15.625ms.</li>
<li>2009: Firefox adopted a 10ms limit.</li>
<li>2010: The HTML5 specification standardized the minimum delay to 4ms for scenarios where the nesting level is greater than or equal to 5, and 0ms for levels less than 5.</li>
</ul>
<h2 id="specification-basis">Specification Basis</h2>
<h3 id="html-specification">HTML Specification</h3>
<p>According to the HTML Living Standard:</p>
<ol>
<li>If the set <code>timeout</code> is less than 0, it is set to 0.</li>
<li>If the nesting level exceeds 5, and the <code>timeout</code> is less than 4ms, the <code>timeout</code> is set to 4ms.</li>
</ol>
<p><figure class="my-6 flex flex-col items-center"> <img src="/post-assets/m5p0iae8-image.webp" alt="image.webp" class="rounded-lg shadow-sm border border-border max-w-full h-auto" loading="lazy"> <figcaption class="text-center text-sm text-text-muted mt-2 italic"> image.webp </figcaption> </figure></p>
<h3 id="chrome-source-code-analysis">Chrome Source Code Analysis</h3>
<p>In the Chromium source code, we can see the relevant implementation:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> CPP </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">static</span><span style="color:#D73A49;--shiki-dark:#C678DD"> const</span><span style="color:#D73A49;--shiki-dark:#C678DD"> int</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> kMaxTimerNestingLevel </span><span style="color:#D73A49;--shiki-dark:#C678DD">=</span><span style="color:#005CC5;--shiki-dark:#D19A66"> 5</span><span style="color:#24292E;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">static</span><span style="color:#D73A49;--shiki-dark:#C678DD"> const</span><span style="color:#D73A49;--shiki-dark:#C678DD"> double</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> kMinimumInterval </span><span style="color:#D73A49;--shiki-dark:#C678DD">=</span><span style="color:#005CC5;--shiki-dark:#D19A66"> 0.004</span><span style="color:#24292E;--shiki-dark:#ABB2BF">;</span><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> // 4ms</span></span></code></pre>  </div> </div> <script type="module">function c(){document.querySelectorAll(".copy-block-init").forEach(e=>e.remove()),document.querySelectorAll(".code-block").forEach(e=>{if(e.hasAttribute("data-copy-init"))return;e.setAttribute("data-copy-init","true");const i=e.querySelector(".copy-btn");i&&i.addEventListener("click",async()=>{const o=e.querySelector("code");if(!o)return;const n=o.innerText;try{await navigator.clipboard.writeText(n);const t=i.querySelector("div"),r=i.querySelector("span");t&&(t.className="i-ri:check-line text-blue-500 text-sm"),r&&(r.innerText="Copied!",r.className="text-blue-500"),setTimeout(()=>{t&&(t.className="i-ri:file-copy-line text-sm"),r&&(r.innerText="Copy",r.className="")},2e3)}catch(t){console.error("Failed to copy:",t)}})})}document.addEventListener("astro:page-load",c);c();</script>
<h2 id="technical-principle-analysis">Technical Principle Analysis</h2>
<h3 id="1-event-loop-and-timers">1. Event Loop and Timers</h3>
<p>JavaScript’s event loop mechanism is key to understanding the behavior of <code>setTimeout</code>. A timer is not a true “sleep,” but rather places a callback function into a queue awaiting execution. The callback function is executed only after the timing conditions are met.</p>
<h3 id="2-measuring-the-minimum-delay">2. Measuring the Minimum Delay</h3>
<p>Below is an example of measuring the actual delay time of <code>setTimeout</code>:</p>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Example: Behavior of nested timers</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">function</span><span style="color:#6F42C1;--shiki-dark:#61AFEF"> nestedTimer</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#E36209;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">depth</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#005CC5;--shiki-dark:#D19A66"> 0</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">    const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> start</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#24292E;--shiki-dark:#E5C07B"> performance</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">now</span><span style="color:#24292E;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF">    setTimeout</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(() </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">        const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> delay</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#24292E;--shiki-dark:#E5C07B"> performance</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">now</span><span style="color:#24292E;--shiki-dark:#ABB2BF">() </span><span style="color:#D73A49;--shiki-dark:#56B6C2">-</span><span style="color:#24292E;--shiki-dark:#E06C75"> start</span><span style="color:#24292E;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E5C07B">        console</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">log</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">`Depth </span><span style="color:#032F62;--shiki-dark:#C678DD">${</span><span style="color:#24292E;--shiki-dark:#E06C75">depth</span><span style="color:#032F62;--shiki-dark:#C678DD">}</span><span style="color:#032F62;--shiki-dark:#98C379">, Actual delay: </span><span style="color:#032F62;--shiki-dark:#C678DD">${</span><span style="color:#24292E;--shiki-dark:#E06C75">delay</span><span style="color:#032F62;--shiki-dark:#C678DD">}</span><span style="color:#032F62;--shiki-dark:#98C379">ms`</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">        if</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> (</span><span style="color:#24292E;--shiki-dark:#E06C75">depth</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> &lt;</span><span style="color:#005CC5;--shiki-dark:#D19A66"> 10</span><span style="color:#24292E;--shiki-dark:#ABB2BF">) </span><span style="color:#6F42C1;--shiki-dark:#61AFEF">nestedTimer</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#24292E;--shiki-dark:#E06C75">depth</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> +</span><span style="color:#005CC5;--shiki-dark:#D19A66"> 1</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">    }, </span><span style="color:#005CC5;--shiki-dark:#D19A66">0</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">}</span></span></code></pre>  </div> </div> 
<p><figure class="my-6 flex flex-col items-center"> <img src="/post-assets/m5p0iae7-image.webp" alt="image.webp" class="rounded-lg shadow-sm border border-border max-w-full h-auto" loading="lazy"> <figcaption class="text-center text-sm text-text-muted mt-2 italic"> image.webp </figcaption> </figure></p>
<p><strong>Result Analysis</strong></p>
<p>When the nesting level is less than 5, the theoretical delay time is 0ms; when the nesting level is greater than or equal to 5, the theoretical delay time is 4ms (this differs slightly from the HTML specification). However, the actual execution delay is subject to the event loop mechanism. The <code>setTimeout</code> callback needs to wait for:</p>
<ol>
<li>The current synchronous code to finish executing.</li>
<li>The state of the microtask queue.</li>
<li>The timer to expire.</li>
<li>Waiting for the next macrotask execution opportunity.</li>
<li>Code execution overhead.</li>
</ol>
<p>Therefore, the actual delay will float upwards from the set value. But the lower bound of the <code>timeout</code> value is constrained by the nesting level.</p>
<h2 id="performance-impact-and-optimization">Performance Impact and Optimization</h2>
<h3 id="1-cpu-and-battery-impact">1. CPU and Battery Impact</h3>
<p>Overly frequent timer calls can lead to:</p>
<ul>
<li>Increased CPU usage</li>
<li>Increased device heat</li>
<li>Reduced battery life</li>
</ul>
<h3 id="2-alternatives">2. Alternatives</h3>
<p>For scenarios requiring high-precision timing, it is recommended to use:</p>
<ol>
<li><code>requestAnimationFrame</code></li>
</ol>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF">requestAnimationFrame</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(() </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> { </span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">	// Used for precise control of animations</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">});</span></span></code></pre>  </div> </div> 
<ol start="2">
<li>Web Workers</li>
</ol>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// worker.js </span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF">setInterval</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(() </span><span style="color:#D73A49;--shiki-dark:#C678DD">=&gt;</span><span style="color:#24292E;--shiki-dark:#ABB2BF"> { </span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#61AFEF">	postMessage</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(</span><span style="color:#032F62;--shiki-dark:#98C379">&#39;tick&#39;</span><span style="color:#24292E;--shiki-dark:#ABB2BF">); </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ABB2BF">}, </span><span style="color:#005CC5;--shiki-dark:#D19A66">0</span><span style="color:#24292E;--shiki-dark:#ABB2BF">);</span></span></code></pre>  </div> </div> 
<ol start="3">
<li><code>performance.now()</code></li>
</ol>
<div class="code-block relative group my-6 overflow-hidden"> <div class="relative"> <div class="flex items-center justify-between px-4 py-2 bg-neutral-100/80 dark:bg-neutral-800/50 text-xs text-text-muted select-none"> <div class="flex items-center gap-3"> <div class="flex gap-1.5"> <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div> </div> <span class="font-mono font-bold opacity-70"> JAVASCRIPT </span> </div> <button class="copy-btn flex items-center gap-1.5 px-2 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" aria-label="Copy code"> <div class="i-ri:file-copy-line text-sm"></div> <span>Copy</span> </button> </div> <pre class="astro-code astro-code-themes github-light one-dark-pro !my-0 p-4 pt-0 overflow-x-auto custom-scrollbar text-sm leading-relaxed !bg-transparent !border-none" style="background-color:#fff;--shiki-dark-bg:#282c34;color:#24292e;--shiki-dark:#abb2bf;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#C678DD">const</span><span style="color:#005CC5;--shiki-dark:#E5C07B"> start</span><span style="color:#D73A49;--shiki-dark:#56B6C2"> =</span><span style="color:#24292E;--shiki-dark:#E5C07B"> performance</span><span style="color:#24292E;--shiki-dark:#ABB2BF">.</span><span style="color:#6F42C1;--shiki-dark:#61AFEF">now</span><span style="color:#24292E;--shiki-dark:#ABB2BF">(); </span><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Used for precise timing</span></span></code></pre>  </div> </div> 
<h2 id="conclusion">Conclusion</h2>
<p>The 4ms minimum delay of <code>setTimeout</code> is a well-thought-out design decision that balances development convenience, performance overhead, and browser compatibility. Understanding this mechanism helps us write better asynchronous code.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#dom-settimeout">HTML Standard</a></li>
<li><a href="https://mp.weixin.qq.com/s/4P7ohpRmBChXQpLC-MHgHQ">Why does setTimeout have a minimum delay of 4ms?</a></li>
</ul> </div> <nav class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:300ms]" data-astro-cid-mm5hc6e3> <a href="/en/post/2412-float-attribute-in-ios-android-en" class="group flex flex-col gap-2 p-6 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] hover:translate-x-[4px] hover:translate-y-[4px] hover:shadow-none transition-all bg-card" data-astro-cid-mm5hc6e3> <span class="text-sm font-bold uppercase tracking-widest text-text-muted flex items-center gap-2 group-hover:text-primary" data-astro-cid-mm5hc6e3> <div class="i-ri:arrow-left-double-line text-xl" data-astro-cid-mm5hc6e3></div>
Previous post
</span> <span class="text-xl font-black truncate text-text" data-astro-cid-mm5hc6e3> Floating-Point Rendering Differences in H5: iOS vs Android </span> </a> <a href="/en/post/2504-cursor-figma-mcp-en" class="group flex flex-col gap-2 p-6 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] hover:translate-x-[4px] hover:translate-y-[4px] hover:shadow-none transition-all text-right bg-card" data-astro-cid-mm5hc6e3> <span class="text-sm font-bold uppercase tracking-widest text-text-muted flex items-center gap-2 justify-end group-hover:text-primary" data-astro-cid-mm5hc6e3>
Next post
<div class="i-ri:arrow-right-double-line text-xl" data-astro-cid-mm5hc6e3></div> </span> <span class="text-xl font-black truncate text-text" data-astro-cid-mm5hc6e3> Integrating Figma MCP with Cursor </span> </a> </nav> <div class="giscus-container mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:450ms]" data-astro-cid-mm5hc6e3> <script src="https://giscus.app/client.js" data-repo="AleksChen/AleksChen.github.io" data-repo-id="R_kgDOGjCC6A" data-category="Announcements" data-category-id="DIC_kwDOGjCC6M4CR-S5" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-lang="en" data-loading="lazy" data-theme="preferred_color_scheme" crossorigin="anonymous" async class="astro-mm5hc6e3"></script> </div> </article> <aside class="hidden lg:block sticky top-24 animate-fade-in-up [animation-delay:300ms]" data-astro-cid-mm5hc6e3> <div class="p-6 rounded-xl border-4 border-text bg-card shadow-[8px_8px_0_0_var(--color-text)] max-h-[calc(100vh-8rem)] overflow-y-auto custom-scrollbar" data-astro-cid-mm5hc6e3> <div class="text-base font-black text-text mb-6 uppercase tracking-widest border-b-2 border-text pb-2" data-astro-cid-mm5hc6e3>
On this page
</div> <nav class="flex flex-col gap-1 text-sm" data-astro-cid-mm5hc6e3> <a href="#introduction" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="introduction" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Introduction </a><a href="#the-evolution-of-the-minimum-delay-value" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="the-evolution-of-the-minimum-delay-value" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> The Evolution of the Minimum Delay Value </a><a href="#historical-changes" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="historical-changes" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> Historical Changes </a><a href="#specification-basis" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="specification-basis" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Specification Basis </a><a href="#html-specification" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="html-specification" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> HTML Specification </a><a href="#chrome-source-code-analysis" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="chrome-source-code-analysis" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> Chrome Source Code Analysis </a><a href="#technical-principle-analysis" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="technical-principle-analysis" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Technical Principle Analysis </a><a href="#1-event-loop-and-timers" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="1-event-loop-and-timers" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> 1. Event Loop and Timers </a><a href="#2-measuring-the-minimum-delay" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="2-measuring-the-minimum-delay" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> 2. Measuring the Minimum Delay </a><a href="#performance-impact-and-optimization" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="performance-impact-and-optimization" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Performance Impact and Optimization </a><a href="#1-cpu-and-battery-impact" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="1-cpu-and-battery-impact" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> 1. CPU and Battery Impact </a><a href="#2-alternatives" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="2-alternatives" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-mm5hc6e3> 2. Alternatives </a><a href="#conclusion" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="conclusion" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> Conclusion </a><a href="#references" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-2 break-words text-sm leading-snug border-2 border-transparent" data-id="references" style="padding-left: calc(0.75rem + 0.75rem)" data-astro-cid-mm5hc6e3> References </a> </nav> </div> </aside> </div>  </main> <footer class="mt-8 flex flex-col items-center gap-4 py-8"> <div class="flex items-center gap-4"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="GitHub"> <div class="i-ri:github-fill w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">GitHub</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="https://juejin.cn/user/254742428393742" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="Juejin"> <div class="i-ri:blogger-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">Blog</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="/en/rss.xml" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="RSS"> <div class="i-ri:rss-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">RSS</span> </a> </div> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer"> © 2026 AleksChen </a> </small> </footer> <script type="module">let l=window.scrollY;const t=document.getElementById("main-header"),s=()=>{const e=window.scrollY;t&&(e<l||e<=100?t.classList.remove("-translate-y-full"):e>100&&e>l&&t.classList.add("-translate-y-full"),l=e)};window.addEventListener("scroll",s,{passive:!0});</script> <script type="module">const e=document.getElementById("mobile-menu-toggle"),l=document.getElementById("mobile-nav"),i=document.getElementById("menu-icon-open"),s=document.getElementById("menu-icon-close");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true",n=e.getAttribute("data-open-label")||"Open",o=e.getAttribute("data-close-label")||"Close";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?n:o),l?.classList.toggle("hidden"),i?.classList.toggle("hidden"),s?.classList.toggle("hidden")});</script> <script type="module">const n=document.getElementById("theme-toggle"),e=()=>{const t=document.documentElement.classList.contains("dark");n?.setAttribute("aria-pressed",String(t))},i=()=>{const t=document.documentElement,s=t.classList.contains("dark");document.startViewTransition?document.startViewTransition(()=>{t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e()}):(t.classList.add("theme-transitioning"),t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e(),setTimeout(()=>{t.classList.remove("theme-transitioning")},300))};n?.addEventListener("click",i);e();</script> <script>(function(){const awayTitle = "Come back soon T_T";
const backTitle = "Welcome back OvO";

      let originalTitle = document.title;
      let timeoutId;

      document.addEventListener("visibilitychange", () => {
        const icon = document.querySelector("link[rel*='icon']");

        if (document.hidden) {
          if (document.title !== awayTitle && document.title !== backTitle) {
            originalTitle = document.title;
          }

          document.title = awayTitle;
          if (icon) icon.href = "/failure.ico";

          if (timeoutId) clearTimeout(timeoutId);
        } else {
          document.title = backTitle;
          if (icon) icon.href = "/favicon.ico";

          timeoutId = window.setTimeout(() => {
            document.title = originalTitle;
          }, 1000);
        }
      });
    })();</script> </body> </html> <script type="module">
  if (document.querySelector(".mermaid")) {
    const { default: mermaid } =
      await import("https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs");

    const html = document.documentElement;
    const isDark =
      html.classList.contains("dark") ||
      (!html.classList.contains("light") &&
        window.matchMedia("(prefers-color-scheme: dark)").matches);

    mermaid.initialize({
      startOnLoad: true,
      theme: isDark ? "dark" : "default",
      themeVariables: isDark ? { darkMode: true } : { darkMode: false },
    });
  }
</script> <script type="module">let r=!1,o;const c=s=>{document.querySelectorAll(".toc-link").forEach(t=>{const e=t.getAttribute("data-id")===s;t.classList.toggle("text-text",e),t.classList.toggle("text-text-muted",!e),t.classList.toggle("font-black",e),t.classList.toggle("font-bold",!e),t.classList.toggle("border-text",e),t.classList.toggle("border-transparent",!e),t.classList.toggle("shadow-[4px_4px_0_0_var(--color-text)]",e),t.classList.toggle("-translate-y-[2px]",e),t.classList.toggle("-translate-x-[2px]",e),t.classList.toggle("bg-card",e)})},a=new IntersectionObserver(s=>{r||s.forEach(t=>{if(t.isIntersecting){const e=t.target.id;c(e)}})},{rootMargin:"-100px 0px -60% 0px"});document.querySelectorAll("h1[id], h2[id], h3[id]").forEach(s=>{a.observe(s)});document.querySelectorAll(".toc-link").forEach(s=>{s.addEventListener("click",t=>{r=!0;const e=t.currentTarget.getAttribute("data-id");e&&c(e),o&&clearTimeout(o),o=setTimeout(()=>{r=!1},800)})});</script> 