<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="baidu-site-verification" content="codeva-tU6pIQVfyl"><meta name="msvalidate.01" content="96ADAC3B4A010DE98F0350319BAF9DAB"><meta name="blogarama-site-verification" content="blogarama-05af7d29-9b70-41be-aca4-a6f95ceb722f"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><title>
      约束的艺术：从嫡长子继承制到 Harness Engineering
    </title><!-- 基础 SEO --><meta name="description" content="约束的艺术：从嫡长子继承制到 Harness Engineering"><meta name="author" content="Aleks"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="keywords" content="AI, Harness Engineering, 嫡长子继承制, 约束, 自由, 有序, 工业化, 驾驭工程"><link rel="canonical" href="https://alekschen.github.io/post/2603-ai-harness"><link rel="alternate" hreflang="en-US" href="https://alekschen.github.io/en/post/2603-ai-harness-en"><link rel="alternate" hreflang="zh-CN" href="https://alekschen.github.io/post/2603-ai-harness"><link rel="alternate" hreflang="x-default" href="https://alekschen.github.io/post/2603-ai-harness"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="og:title" content="约束的艺术：从嫡长子继承制到 Harness Engineering"><meta property="og:description" content="约束的艺术：从嫡长子继承制到 Harness Engineering"><meta property="og:image" content="https://alekschen.github.io/post-assets/og/2603-ai-harness.png"><meta property="og:url" content="https://alekschen.github.io/post/2603-ai-harness"><meta property="og:site_name" content="Aleks"><meta property="article:published_time" content="2026-03-15T18:07:00.000Z"><meta property="article:modified_time" content="2026-03-15T18:07:00.000Z"><meta property="article:tag" content="AI"><meta property="article:author" content="Aleks"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="约束的艺术：从嫡长子继承制到 Harness Engineering"><meta name="twitter:description" content="约束的艺术：从嫡长子继承制到 Harness Engineering"><meta name="twitter:image" content="https://alekschen.github.io/post-assets/og/2603-ai-harness.png"><!-- JSON-LD 结构化数据 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"约束的艺术：从嫡长子继承制到 Harness Engineering","description":"约束的艺术：从嫡长子继承制到 Harness Engineering","image":"https://alekschen.github.io/post-assets/og/2603-ai-harness.png","datePublished":"2026-03-15T18:07:00.000Z","dateModified":"2026-03-15T18:07:00.000Z","author":{"@type":"Person","name":"Aleks"},"publisher":{"@type":"Organization","name":"Aleks","logo":{"@type":"ImageObject","url":"https://alekschen.github.io/favicon.ico"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alekschen.github.io/post/2603-ai-harness"},"inLanguage":"zh-CN","keywords":"AI, Harness Engineering, 嫡长子继承制, 约束, 自由, 有序, 工业化, 驾驭工程"}</script><script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "vb1cwv7d1k");
    </script><script>
      const theme = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();

      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      window.localStorage.setItem("theme", theme);

      const viewMode = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("view-mode")
        ) {
          return localStorage.getItem("view-mode");
        }
        return "card";
      })();

      if (viewMode === "terminal") {
        document.documentElement.classList.add("terminal-mode");
      }
    </script><link rel="stylesheet" href="/assets/_page_.DbR-AwS-.css">
<link rel="stylesheet" href="/assets/_page_.WFjqkgki.css">
<style>@media(min-width:1024px){.layout-grid-cols[data-astro-cid-ztig7rse]{grid-template-columns:minmax(0,1fr) 300px}}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.animate-fade-in-up[data-astro-cid-ztig7rse]{animation:fadeInUp .6s cubic-bezier(.25,1,.5,1) forwards;opacity:0}@media(prefers-reduced-motion:reduce){.animate-fade-in-up[data-astro-cid-ztig7rse]{animation:none!important;opacity:1!important;transform:none!important}}
</style></head> <body class="bg-bg text-text min-h-screen flex flex-col font-sans transition-colors duration-300"> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[9999] focus:rounded focus:bg-primary focus:px-4 focus:py-2 focus:text-sm focus:font-bold focus:text-bg"> 跳到主内容 </a> <div id="page-loader" aria-hidden="true" data-astro-cid-yztiywgj> <div class="loader-bar-fill" data-astro-cid-yztiywgj></div> </div>  <script type="module">const t=document.getElementById("page-loader"),e=()=>{t?.classList.add("hidden")};document.readyState!=="loading"?setTimeout(e,120):document.addEventListener("DOMContentLoaded",()=>{setTimeout(e,120)},{once:!0});</script>  <header id="main-header" class="sticky top-0 z-50 w-full bg-bg border-b-2 border-text transition-transform duration-300"> <div class="max-w-[1200px] mx-auto px-4 h-16 flex items-center justify-between"> <a href="/" class="text-xl font-bold flex items-center gap-2 hover:text-primary transition-colors" aria-label="返回首页"> <div class="i-ri:home-4-line w-6 h-6"></div> </a> <div class="flex items-center gap-4"> <nav id="main-nav" class="hidden md:flex items-center gap-6" aria-label="主导航"> <a href="/archives" class="text-sm font-medium hover:text-primary transition-colors"> 归档 </a> <a href="/tags" class="text-sm font-medium hover:text-primary transition-colors"> 标签 </a> <a href="/about" class="text-sm font-medium hover:text-primary transition-colors"> 关于 </a> </nav> <div class="flex items-center gap-3 pl-4 border-l border-text"> <a href="/en/post/2603-ai-harness-en" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="切换到英文页面" title="切换到英文页面"> <div class="i-ri:translate-2 w-5 h-5" aria-hidden="true"></div> </a> <div class="flex items-center">  </div> <button id="theme-toggle" class="flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="切换主题" aria-pressed="false"> <div class="i-ri:sun-line w-5 h-5 dark:hidden" aria-hidden="true"></div> <div class="i-ri:moon-line w-5 h-5 hidden dark:block" aria-hidden="true"></div> </button> <button id="mobile-menu-toggle" class="md:hidden flex items-center justify-center hover:text-primary transition-transform hover:scale-110 focus:outline-none" aria-label="打开导航菜单" aria-expanded="false" aria-controls="mobile-nav" data-open-label="打开导航菜单" data-close-label="关闭导航菜单"> <div id="menu-icon-open" class="i-ri:menu-line w-6 h-6" aria-hidden="true"></div> <div id="menu-icon-close" class="i-ri:close-line w-6 h-6 hidden" aria-hidden="true"></div> </button> </div> </div> </div> <div id="mobile-nav" class="hidden md:hidden border-t-2 border-text bg-bg" aria-label="移动端导航"> <nav class="max-w-[1200px] mx-auto px-4 py-4 flex flex-col gap-1"> <a href="/archives" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">归档</a> <a href="/tags" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">标签</a> <a href="/about" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors">关于</a> <a href="/en/post/2603-ai-harness-en" class="rounded px-3 py-2 text-sm font-medium hover:bg-bg-secondary hover:text-primary transition-colors"> 切换到英文页面 </a> </nav> </div> </header> <main id="main-content" class="flex-1 w-full mx-auto px-4 py-8 animate-fade-in max-w-[1200px]" tabindex="-1">  <div class="grid grid-cols-1 gap-8 items-start layout-grid-cols" data-astro-cid-ztig7rse> <article class="w-full min-w-0 bg-card p-6 md:p-12 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] md:shadow-[12px_12px_0_0_var(--color-text)]" data-astro-cid-ztig7rse>  <header class="mb-12 pb-12 border-b-4 border-text animate-fade-in-up" data-astro-cid-ztig7rse> <div class="flex flex-wrap gap-3 mb-8" data-astro-cid-ztig7rse> <a href="/tag/AI" class="px-3 py-1.5 text-sm font-black uppercase tracking-wider rounded-md border-2 border-text text-text bg-transparent shadow-[4px_4px_0_0_var(--color-text)] hover:translate-y-[2px] hover:translate-x-[2px] hover:shadow-none transition-all" data-astro-cid-ztig7rse>
#AI </a> </div> <h1 class="text-4xl md:text-6xl lg:text-7xl font-black mb-8 leading-none tracking-tight text-text" data-astro-cid-ztig7rse> 约束的艺术：从嫡长子继承制到 Harness Engineering </h1> <div class="flex items-center gap-6 text-base font-bold text-text-muted uppercase tracking-wide" data-astro-cid-ztig7rse> <time datetime="2026-03-15T18:07:00.000Z" class="flex items-center gap-2" data-astro-cid-ztig7rse> <div class="i-ri:calendar-line text-xl" data-astro-cid-ztig7rse></div> 2026/3/15 </time> <span class="flex items-center gap-2" title="最后更新" data-astro-cid-ztig7rse> <div class="i-ri:time-line text-xl" data-astro-cid-ztig7rse></div> 2026/3/15 </span> </div> </header>  <div class="prose prose-lg md:prose-xl dark:prose-invert max-w-none break-words prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-headings:font-black prose-headings:scroll-mt-24 animate-fade-in-up [animation-delay:150ms]" data-astro-cid-ztig7rse> <p>在万物生长的自然界与精密运转的工业界，存在着一个永恒的悖论：<strong>自由度越高，系统越趋向于混沌；而真正的力量，往往源于对自由的精巧剥夺。</strong></p>
<p>当我们把目光穿透历史的烟尘，看向中国古代的“嫡长子继承制”，再将其投射到当今 AI 浪潮中最前沿的 “Harness Engineering（驾驭工程）”范式时，你会发现，人类文明与技术演进的底层逻辑竟是如此惊人地重合——<strong>它们都是关于“约束”的伟大设计。</strong></p>
<p><figure class="my-6 flex flex-col items-center"> <img src="/post-assets/2603-ai-harness/1.jpeg" alt class="rounded-lg shadow-sm border border-border max-w-full h-auto" loading="lazy">  </figure></p>
<h3 id="权力的驾驭嫡长子继承制的政治工程学"><strong>权力的驾驭：嫡长子继承制的政治工程学</strong></h3>
<p>在古代政治的荒野中，权力的更迭如同没有绝缘皮的裸露电线，一旦交织，便会迸发出毁灭性的火花。诸子夺嫡、同室操戈，本质上是由于系统“自由度”过高而导致的内耗与熵增。</p>
<p><strong>嫡长子继承制，便是人类历史上最成功的“政治驾驭”。</strong></p>
<p>它的本质并非为了筛选“最贤能”的个体，而是为了<strong>增加约束、限制自由度</strong>。通过一套硬性的、不可逾越的出生顺序，它将复杂的、多维的权力博弈，强行降维成一根一维的、确定的时间轴。它像一根坚韧的束带，将散乱的政治意志捆扎在预设的轨道上。</p>
<p>这种设计牺牲了局部的“灵活性”（可能选出平庸之主），却换取了系统的“确定性”与“鲁棒性”。在动荡的文明演进中，<strong>“确定性”往往比“优胜劣汰”更具生存价值。</strong></p>
<h3 id="智能的樊笼harness-engineering-的工程哲学"><strong>智能的樊笼：Harness Engineering 的工程哲学</strong></h3>
<p>转头看向当下的 AI 领域。传统的 Prompt Engineering（提示词工程）如同老派的导师，试图通过轻言细语的诱导，让那个充满随机性的巨大黑盒（大模型）走向正确的目标。然而，这种“软性约束”在面对复杂的生产环境时，显得弱不禁风。</p>
<p><figure class="my-6 flex flex-col items-center"> <img src="/post-assets/2603-ai-harness/2.jpeg" alt class="rounded-lg shadow-sm border border-border max-w-full h-auto" loading="lazy">  </figure></p>
<p><strong>Harness Engineering 宣告了一种新范式的到来：不要试图说服它，要试图“框定”它。</strong></p>
<p>在物理世界，驾驭（Harness）将成千上万根乱麻般的导线路由、固定、保护，使之成为工业之躯的神经系统。在 AI 世界，Harness 是围绕模型构建的一套<strong>硬性反馈闭环</strong>。</p>
<ul>
<li>它是一组自动化的 <strong>Linter</strong>，不符合格式的代码绝不准予通过；</li>
<li>它是严格的<strong>沙盒环境</strong>，限制了智能体横冲直撞的边界；</li>
<li>它是精准的<strong>评估器（Evaluator）</strong>，通过不断的回归测试，将模型的随机性关进逻辑的笼子里。</li>
</ul>
<p><strong>驾驭工程师不再是调香师，而是铁轨铺设者。</strong> 他们深知，AI 的真正爆发不在于它有多“自由”，而在于它在多大程度上能像“嫡长子继承”那样，在预设的轨道上提供稳定的、可预测的输出。</p>
<h3 id="哲思约束即自由有序即生命"><strong>哲思：约束即自由，有序即生命</strong></h3>
<p>将这两者联系起来，我们得到一个近乎哲学的结论：<strong>任何复杂系统的演化，本质上都是在“自由带来的混乱”与“约束带来的秩序”之间寻找黄金分割。</strong></p>
<p>嫡长子继承制通过限制<strong>血缘的自由度</strong>，保全了王朝的延续；Harness Engineering 通过限制<strong>模型的随机性</strong>，实现了智能的工业化落地。</p>
<p>我们可以将这种“约束”比作<strong>大坝与河道</strong>。没有河道的约束，水流只是肆意流淌的洪涝；只有在狭窄、坚固的河道中，奔涌的能量才能转化为推动轮机的伟力。</p>
<h3 id="结语做一名约束的设计师"><strong>结语：做一名“约束的设计师”</strong></h3>
<p>在这个追求“无限可能”的时代，我们往往忽视了“有限”的力量。无论是在治理一个组织，还是在构建一个 AI 系统，高明的管理者与工程师都明白：<strong>最高级的创造，不在于添加功能，而在于设计约束。</strong></p>
<p>当我们将混乱的电驾驭缚成整洁的驾驭，当我们将模糊的规则固化为确定的制度，我们其实是在做同一件事——<strong>为文明与技术铺设那条通往稳定的、可预测的未来的轨道。</strong></p>
<p>​</p> </div>  <nav class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:300ms]" data-astro-cid-ztig7rse> <a href="/post/2512-electron-note" class="group flex flex-col gap-2 p-6 rounded-xl border-4 border-text shadow-[8px_8px_0_0_var(--color-text)] hover:translate-x-[4px] hover:translate-y-[4px] hover:shadow-none transition-all bg-card" data-astro-cid-ztig7rse> <span class="text-sm font-bold uppercase tracking-widest text-text-muted flex items-center gap-2 group-hover:text-primary" data-astro-cid-ztig7rse> <div class="i-ri:arrow-left-double-line text-xl" data-astro-cid-ztig7rse></div>
上一篇文章
</span> <span class="text-xl font-black truncate text-text" data-astro-cid-ztig7rse>Electron 小记</span> </a> <div data-astro-cid-ztig7rse></div> </nav>  <div class="giscus-container mt-16 pt-12 border-t-4 border-text animate-fade-in-up [animation-delay:450ms]" data-astro-cid-ztig7rse> <script src="https://giscus.app/client.js" data-repo="AleksChen/AleksChen.github.io" data-repo-id="R_kgDOGjCC6A" data-category="Announcements" data-category-id="DIC_kwDOGjCC6M4CR-S5" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-theme="preferred_color_scheme" crossorigin="anonymous" async class="astro-ztig7rse"></script> </div> </article> <aside class="hidden lg:flex flex-col sticky top-24 h-[calc(100vh-7rem)] animate-fade-in-up [animation-delay:300ms]" data-astro-cid-ztig7rse> <div class="flex flex-col min-h-0 flex-1 p-6 rounded-xl border-4 border-text bg-card shadow-[8px_8px_0_0_var(--color-text)]" data-astro-cid-ztig7rse> <div class="text-base font-black text-text mb-4 uppercase tracking-widest border-b-2 border-text pb-2 shrink-0" data-astro-cid-ztig7rse>
本文目录
</div> <nav class="flex flex-col gap-1 text-sm overflow-y-auto overflow-x-hidden custom-scrollbar flex-1 min-h-0 pr-2 pb-1" data-astro-cid-ztig7rse> <a href="#权力的驾驭嫡长子继承制的政治工程学" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-1 text-sm leading-snug border-2 border-transparent shrink-0 [overflow-wrap:anywhere]" data-id="权力的驾驭嫡长子继承制的政治工程学" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-ztig7rse> 权力的驾驭：嫡长子继承制的政治工程学 </a><a href="#智能的樊笼harness-engineering-的工程哲学" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-1 text-sm leading-snug border-2 border-transparent shrink-0 [overflow-wrap:anywhere]" data-id="智能的樊笼harness-engineering-的工程哲学" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-ztig7rse> 智能的樊笼：Harness Engineering 的工程哲学 </a><a href="#哲思约束即自由有序即生命" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-1 text-sm leading-snug border-2 border-transparent shrink-0 [overflow-wrap:anywhere]" data-id="哲思约束即自由有序即生命" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-ztig7rse> 哲思：约束即自由，有序即生命 </a><a href="#结语做一名约束的设计师" class="toc-link block py-2 px-3 font-bold text-text-muted hover:text-text hover:bg-white/5 rounded-md transition-all duration-200 hover:translate-x-1 text-sm leading-snug border-2 border-transparent shrink-0 [overflow-wrap:anywhere]" data-id="结语做一名约束的设计师" style="padding-left: calc(0.75rem + 1.5rem)" data-astro-cid-ztig7rse> 结语：做一名“约束的设计师” </a> </nav> </div> </aside> </div>  </main> <footer class="mt-8 flex flex-col items-center gap-4 py-8"> <div class="flex items-center gap-4"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="GitHub"> <div class="i-ri:github-fill w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">GitHub</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="https://juejin.cn/user/254742428393742" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="Juejin"> <div class="i-ri:blogger-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">Blog</span> </a> <div class="w-px h-4 bg-text opacity-20"></div> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-transform hover:scale-110 flex items-center gap-1 text-sm font-medium" title="RSS"> <div class="i-ri:rss-line w-5 h-5"></div> <span class="opacity-80 hover:opacity-100">RSS</span> </a> </div> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/AleksChen" target="_blank" rel="noopener noreferrer"> © 2026 AleksChen </a> </small> </footer> <script type="module">let l=window.scrollY;const t=document.getElementById("main-header"),s=()=>{const e=window.scrollY;t&&(e<l||e<=100?t.classList.remove("-translate-y-full"):e>100&&e>l&&t.classList.add("-translate-y-full"),l=e)};window.addEventListener("scroll",s,{passive:!0});</script> <script type="module">const e=document.getElementById("mobile-menu-toggle"),l=document.getElementById("mobile-nav"),i=document.getElementById("menu-icon-open"),s=document.getElementById("menu-icon-close");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true",n=e.getAttribute("data-open-label")||"Open",o=e.getAttribute("data-close-label")||"Close";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?n:o),l?.classList.toggle("hidden"),i?.classList.toggle("hidden"),s?.classList.toggle("hidden")});</script> <script type="module">const n=document.getElementById("theme-toggle"),e=()=>{const t=document.documentElement.classList.contains("dark");n?.setAttribute("aria-pressed",String(t))},i=()=>{const t=document.documentElement,s=t.classList.contains("dark");document.startViewTransition?document.startViewTransition(()=>{t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e()}):(t.classList.add("theme-transitioning"),t.classList.toggle("dark"),localStorage.setItem("theme",s?"light":"dark"),e(),setTimeout(()=>{t.classList.remove("theme-transitioning")},300))};n?.addEventListener("click",i);e();</script> <script>(function(){const awayTitle = "快回来吧 T_T";
const backTitle = "你来啦!OvO";

      let originalTitle = document.title;
      let timeoutId;

      document.addEventListener("visibilitychange", () => {
        const icon = document.querySelector("link[rel*='icon']");

        if (document.hidden) {
          if (document.title !== awayTitle && document.title !== backTitle) {
            originalTitle = document.title;
          }

          document.title = awayTitle;
          if (icon) icon.href = "/failure.ico";

          if (timeoutId) clearTimeout(timeoutId);
        } else {
          document.title = backTitle;
          if (icon) icon.href = "/favicon.ico";

          timeoutId = window.setTimeout(() => {
            document.title = originalTitle;
          }, 1000);
        }
      });
    })();</script> </body> </html> <script type="module">
  if (document.querySelector(".mermaid")) {
    const { default: mermaid } = await import("https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs");

    const html = document.documentElement;
    const isDark =
      html.classList.contains("dark") ||
      (!html.classList.contains("light") &&
        window.matchMedia("(prefers-color-scheme: dark)").matches);

    mermaid.initialize({
      startOnLoad: true,
      theme: isDark ? "dark" : "default",
      themeVariables: isDark ? { darkMode: true } : { darkMode: false },
    });
  }
</script> <script type="module">let r=!1,o;const c=s=>{document.querySelectorAll(".toc-link").forEach(t=>{const e=t.getAttribute("data-id")===s;t.classList.toggle("text-text",e),t.classList.toggle("text-text-muted",!e),t.classList.toggle("font-black",e),t.classList.toggle("font-bold",!e),t.classList.toggle("border-text",e),t.classList.toggle("border-transparent",!e),t.classList.toggle("shadow-[4px_4px_0_0_var(--color-text)]",e),t.classList.toggle("-translate-y-[2px]",e),t.classList.toggle("-translate-x-[2px]",e),t.classList.toggle("bg-card",e)})},a=new IntersectionObserver(s=>{r||s.forEach(t=>{if(t.isIntersecting){const e=t.target.id;c(e)}})},{rootMargin:"-100px 0px -60% 0px"});document.querySelectorAll("h1[id], h2[id], h3[id]").forEach(s=>{a.observe(s)});document.querySelectorAll(".toc-link").forEach(s=>{s.addEventListener("click",t=>{r=!0;const e=t.currentTarget.getAttribute("data-id");e&&c(e),o&&clearTimeout(o),o=setTimeout(()=>{r=!1},800)})});</script> 