<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="Server-Sent Events (SSE) 是一种服务器推送技术，允许服务器向客户端实时推送数据。在以下场景特别有用："><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><title>SSE 服务端推送 | Blog</title><link rel="stylesheet" href="/_astro/_page_.CnyHwc2v.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.B-P1Oylg.css">
<link rel="stylesheet" href="/_astro/_id_.C16MaNET.css"><script type="module" src="/_astro/hoisted.BLJ_kEaE.js"></script></head> <body class="text-text bg-bg"> <header class="flex justify-between items-center p-4 gap-2 bg-gradient-to-r from-red-500 via-yellow-500 via-green-500 via-blue-500 to-purple yellow-500 text-white"> <a href="/" class="text-white text-lg" aria-label="homepage"> <div class="i-ri:home-4-line transition-transform hover:scale-120 active:scale-95"></div> </a> <div class="flex gap-2 items-center header-operations">  </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2"> <a href="/tag/Network" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Network </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="SSE-服务端推送">SSE 服务端推送</h1><h2 level="2" id="引言">引言</h2><p>Server-Sent Events (SSE) 是一种服务器推送技术，允许服务器向客户端实时推送数据。在以下场景特别有用：</p><ul><li><p>实时数据更新（如股票价格、天气信息）</p></li><li><p>社交媒体信息流</p></li><li><p>实时日志显示</p></li><li><p>进度通知</p></li></ul><img src="/post-assets/m911icos-Pasted-image-20250402200626.png" alt="Pasted image 20250402200626.png"><p></p><h2 level="2" id="SSE-的本质">SSE 的本质</h2><p>SSE 本质上是基于 HTTP 协议的单向通信机制：</p><ul><li><p>使用 HTTP 长连接实现服务器到客户端的单向数据流</p></li><li><p>数据格式为纯文本，编码必须是 UTF-8</p></li><li><p>基于标准 HTTP 协议，无需特殊协议支持</p></li></ul><h2 level="2" id="SSE-的特点">SSE 的特点</h2><ol><li><p>单向通信：服务器到客户端的单向数据流</p></li><li><p>自动重连：断开后默认自动重连</p></li><li><p>简单易用：使用标准 HTTP，无需 WebSocket 的复杂配置</p></li><li><p>支持自定义事件</p></li><li><p>天然支持跨域（CORS）</p></li></ol><h2 level="2" id="SSE-客户端-API">SSE 客户端 API</h2><p>基本使用示例：</p><div class="llt-code readonly"><div class="language">javascript</div><div class="wrapper"><pre><code class="language-javascript"><span class="hljs-keyword" class="hljs-keyword">const</span> evtSource = <span class="hljs-keyword" class="hljs-keyword">new</span> <span class="hljs-title,class_" class="hljs-title,class_">EventSource</span>(<span class="hljs-string" class="hljs-string">&apos;/events&apos;</span>);

<span class="hljs-comment" class="hljs-comment">// 监听消息</span>
evtSource.<span class="hljs-property" class="hljs-property">onmessage</span> = <span class="hljs-keyword" class="hljs-keyword">function</span>(<span class="hljs-params" class="hljs-params">event</span>) {
    <span class="hljs-keyword" class="hljs-keyword">const</span> data = <span class="hljs-title,class_" class="hljs-title,class_">JSON</span>.<span class="hljs-title,function_" class="hljs-title,function_">parse</span>(event.<span class="hljs-property" class="hljs-property">data</span>);
    <span class="hljs-variable,language_" class="hljs-variable,language_">console</span>.<span class="hljs-title,function_" class="hljs-title,function_">log</span>(data);
};

<span class="hljs-comment" class="hljs-comment">// 监听连接打开</span>
evtSource.<span class="hljs-property" class="hljs-property">onopen</span> = <span class="hljs-keyword" class="hljs-keyword">function</span>(<span class="hljs-params" class="hljs-params"></span>) {
    <span class="hljs-variable,language_" class="hljs-variable,language_">console</span>.<span class="hljs-title,function_" class="hljs-title,function_">log</span>(<span class="hljs-string" class="hljs-string">&apos;连接已建立&apos;</span>);
};

<span class="hljs-comment" class="hljs-comment">// 监听错误</span>
evtSource.<span class="hljs-property" class="hljs-property">onerror</span> = <span class="hljs-keyword" class="hljs-keyword">function</span>(<span class="hljs-params" class="hljs-params">err</span>) {
    <span class="hljs-variable,language_" class="hljs-variable,language_">console</span>.<span class="hljs-title,function_" class="hljs-title,function_">error</span>(<span class="hljs-string" class="hljs-string">&apos;发生错误:&apos;</span>, err);
};

<span class="hljs-comment" class="hljs-comment">// 监听自定义事件</span>
evtSource.<span class="hljs-title,function_" class="hljs-title,function_">addEventListener</span>(<span class="hljs-string" class="hljs-string">&apos;custom-event&apos;</span>, <span class="hljs-keyword" class="hljs-keyword">function</span>(<span class="hljs-params" class="hljs-params">e</span>) {
    <span class="hljs-variable,language_" class="hljs-variable,language_">console</span>.<span class="hljs-title,function_" class="hljs-title,function_">log</span>(<span class="hljs-string" class="hljs-string">&apos;自定义事件:&apos;</span>, e.<span class="hljs-property" class="hljs-property">data</span>);
});

<span class="hljs-comment" class="hljs-comment">// 关闭连接</span>
<span class="hljs-comment" class="hljs-comment">// evtSource.close();</span></code></pre></div></div><h2 level="2" id="SSE-服务端实现">SSE 服务端实现</h2><h3 level="3" id="数据格式">数据格式</h3><p>服务器发送的数据必须遵循特定格式：</p><ul><li><p>每条消息以 <code>data:</code> 开头</p></li><li><p>每条消息以 <code>\n\n</code> 结尾</p></li><li><p>支持多个字段：data、event、id、retry</p></li></ul><h3 level="3" id="data-字段">data 字段</h3><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-text">data: 消息内容\n\n</code></pre></div></div><p>多行数据：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-text">data: 第一行\n
data: 第二行\n\n</code></pre></div></div><h3 level="3" id="id-字段">id 字段</h3><p>用于消息标识，断线重连时会发送 <code>Last-Event-ID</code> 头：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-text">id: 1\n
data: 消息内容\n\n</code></pre></div></div><h3 level="3" id="event-字段">event 字段</h3><p>用于指定事件类型：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-text">event: custom-event\n
data: 消息内容\n\n</code></pre></div></div><h3 level="3" id="retry-字段">retry 字段</h3><p>指定重连时间（毫秒）：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-text">retry: 10000\n
data: 消息内容\n\n</code></pre></div></div><h2 level="2" id="Node-服务器实例">Node 服务器实例</h2><div class="llt-code readonly"><div class="language">javascript</div><div class="wrapper"><pre><code class="language-javascript"><span class="hljs-keyword" class="hljs-keyword">const</span> express = <span class="hljs-built_in" class="hljs-built_in">require</span>(<span class="hljs-string" class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-keyword" class="hljs-keyword">const</span> app = <span class="hljs-title,function_" class="hljs-title,function_">express</span>();

app.<span class="hljs-title,function_" class="hljs-title,function_">get</span>(<span class="hljs-string" class="hljs-string">&apos;/events&apos;</span>, <span class="hljs-function" class="hljs-function">(<span class="hljs-params" class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-comment" class="hljs-comment">// 设置 SSE 所需的 headers</span>
    res.<span class="hljs-title,function_" class="hljs-title,function_">writeHead</span>(<span class="hljs-number" class="hljs-number">200</span>, {
        <span class="hljs-string" class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string" class="hljs-string">&apos;text/event-stream&apos;</span>,
        <span class="hljs-string" class="hljs-string">&apos;Cache-Control&apos;</span>: <span class="hljs-string" class="hljs-string">&apos;no-cache&apos;</span>,
        <span class="hljs-string" class="hljs-string">&apos;Connection&apos;</span>: <span class="hljs-string" class="hljs-string">&apos;keep-alive&apos;</span>
    });

    <span class="hljs-comment" class="hljs-comment">// 发送初始数据</span>
    res.<span class="hljs-title,function_" class="hljs-title,function_">write</span>(<span class="hljs-string" class="hljs-string">&apos;data: 连接已建立\n\n&apos;</span>);

    <span class="hljs-comment" class="hljs-comment">// 定时发送数据</span>
    <span class="hljs-keyword" class="hljs-keyword">const</span> intervalId = <span class="hljs-built_in" class="hljs-built_in">setInterval</span>(<span class="hljs-function" class="hljs-function">() =&gt;</span> {
        <span class="hljs-keyword" class="hljs-keyword">const</span> data = {
            <span class="hljs-attr" class="hljs-attr">time</span>: <span class="hljs-keyword" class="hljs-keyword">new</span> <span class="hljs-title,class_" class="hljs-title,class_">Date</span>().<span class="hljs-title,function_" class="hljs-title,function_">toISOString</span>(),
            <span class="hljs-attr" class="hljs-attr">value</span>: <span class="hljs-title,class_" class="hljs-title,class_">Math</span>.<span class="hljs-title,function_" class="hljs-title,function_">random</span>()
        };
        
        res.<span class="hljs-title,function_" class="hljs-title,function_">write</span>(<span class="hljs-string" class="hljs-string">`data: <span class="hljs-subst" class="hljs-subst">${<span class="hljs-built_in" class="hljs-built_in">JSON</span>.stringify(data)}</span>\n\n`</span>);
    }, <span class="hljs-number" class="hljs-number">1000</span>);

    <span class="hljs-comment" class="hljs-comment">// 监听连接关闭</span>
    req.<span class="hljs-title,function_" class="hljs-title,function_">on</span>(<span class="hljs-string" class="hljs-string">&apos;close&apos;</span>, <span class="hljs-function" class="hljs-function">() =&gt;</span> {
        <span class="hljs-built_in" class="hljs-built_in">clearInterval</span>(intervalId);
    });
});

app.<span class="hljs-title,function_" class="hljs-title,function_">listen</span>(<span class="hljs-number" class="hljs-number">3000</span>, <span class="hljs-function" class="hljs-function">() =&gt;</span> {
    <span class="hljs-variable,language_" class="hljs-variable,language_">console</span>.<span class="hljs-title,function_" class="hljs-title,function_">log</span>(<span class="hljs-string" class="hljs-string">&apos;SSE 服务器运行在 3000 端口&apos;</span>);
});</code></pre></div></div><h2 level="2" id="注意事项">注意事项</h2><ol><li><p>格式有特定要求：开头为 <code>data:</code>、结尾为 <code>\n\n</code></p></li><li><p>每个浏览器的并发 SSE 连接数有限制</p></li><li><p>某些代理服务器可能不支持长连接</p></li><li><p>建议实现错误重试机制</p></li><li><p>大规模使用时注意服务器资源管理</p></li></ol><h2 level="2" id="总结">总结</h2><p>SSE 是一个简单但强大的服务器推送方案：</p><ul><li><p>相比 WebSocket 更轻量，实现更简单</p></li><li><p>单向通信满足大多数推送场景</p></li><li><p>基于 HTTP 协议，兼容性好</p></li><li><p>自动重连机制提高可靠性</p></li></ul><p>适用场景：</p><ul><li><p>实时数据更新</p></li><li><p>消息通知</p></li><li><p>日志流式处理</p></li></ul><h2 level="2" id="参考资料">参考资料</h2><ul><li><p><a target="_blank" rel="noreferer" href="https://www.ruanyifeng.com/blog/2017/05/server-sent_events.html">Server-Sent Events 教程 - 阮一峰的网络日志</a></p></li><li><p><a target="_blank" rel="noreferer" href="https://juejin.cn/post/7487831341591511067">高并发场景下，为什么大厂都选择SSE而不是WebSocket？</a></p></li></ul><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="2504-sse" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/2504-cursor-figma-mcp" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Cursor 接入 Figma MCP</div> </a> <a href="/post/2507-claude-code-kimi-k2" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">Claude Code 中接入 Kimi K2 大模型</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="mt-8 flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/AleksChen" target="_blank">© AleksChen</a> </small> </footer> </body></html>